artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: d77144a2a154423bac6be37c77ae08a4
run_id: a478c8f5589944e4a19ca5d3a85fcb8a
utc_time_created: '2025-01-08 13:17:14.993025'
